# Generated by Django 2.0.7 on 2018-08-04 09:23

import apps.common.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='chars_count_by_line',
            field=apps.common.fields.SeparatedValuesField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='set_hash',
            field=apps.common.fields.TruncatingCharField(blank=True, default='', max_length=8, null=True),
        ),
    ]
